﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RedRat Hub</title>
    <link rel="icon" type="image/x-icon" href="Content/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
    </div>
    <script src="/Content/js/app-settings.js"></script>
    <script type="text/javascript" src="/Content/js/bundle.js"></script>
</body>
</html>