{
  "irdata": "DeviceDB.xml",
  "config": "",
  "noscan": "false",
  "conntimeout": "60",
  "nohttp": "false",
  "httpport": "5248",
  "port": "40000",
  "conns": "20",

  "dummyUnits": [
    {
      "rrType": "RedRat4_IV_IP",
      "ipAddress": "192.168.1.34",
      "macAddress": "70-B3-D5-FD-10-00",
    },
    {
      "rrType": "RedRat4_IV_IP",
      "ipAddress": "192.168.1.35",
      "macAddress": "70-B3-D5-FD-10-01"
    },
    {
      "rrType": "RedRat4_III_IP",
      "ipAddress": "192.168.1.50",
      "macAddress": "70-B3-D5-FD-10-02"
    },
    {
      "rrType": "RedRatX_IP",
      "ipAddress": "192.168.1.52",
      "macAddress": "70-B3-D5-FD-10-0A"
    }
  ]
}