{
  "name": "RedRatHub.Http",
  "version": "1.0.0",
  "description": "RedRat Hub web server",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config App/Build/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --config App/Build/webpack.config.js",
    "watch": "cross-env NODE_ENV=watch webpack --config App/Build/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint-friendly-formatter": "^4.0.1",
    "file-save": "^0.2.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.10",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fsevents": "^2.1.3",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  }
}
