backup:Back
channel down:Ch-
channel up:Ch+
cursor right:TouchPad{"action":"pressTouch","duration":0.1,"points":[[472,255,0],[474,255,0]],"area":"Right"
cursor up:TouchPad{"action":"pressTouch","duration":0.1,"points":[[230,28,0],[232,27,0]],"area":"Up"
cursor left:TouchPad{"action":"pressTouch","duration":0.1,"points":[[37,255,0],[35,255,0]],"area":"Left"
cursor down:TouchPad{"action":"pressTouch","duration":0.1,"points":[[196,476,0],[206,478,0]],"area":"Down"
fast forward:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[510,0,0],[511,0,0]],"area":"FW"
pause:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[230,0,0],[233,0,0],[239,0,0],[239,0,0]],"area":"Play/Pause"
play:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[230,0,0],[233,0,0],[239,0,0],[239,0,0]],"area":"Play/Pause"
power:Standby
record:Record
rewind:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[1,0,0],[0,0,0]],"area":"RW"
select:TouchPad{"action":"pressTouch","duration":0.1,"points":[[255,255,0],[255,255,0]],"area":"Select"
sky:Sky
text:Text
tv guide:Home
0:0
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
