apps:Text
backup:Back
channel down:Ch-
channel up:Ch+
cursor right:TouchPad{"action":"draw","move":[[192,256,0],[224,256,1],[256,256,2],[288,256,3],[320,256,4]]
cursor left:TouchPad{"action":"draw","move":[[320,256,0],[288,256,1],[256,256,2],[224,256,3],[192,256,4]]
cursor up:TouchPad{"action":"draw","move":[[256,320,0],[256,288,1],[256,256,2],[256,224,3],[256,192,4]]
cursor down:TouchPad{"action":"draw","move":[[256,192,0],[256,224,1],[256,256,2],[256,288,3],[256,320,4]]
information:Info
fast forward:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[510,0,0],[511,0,0]],"area":"FW"
pause:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[230,0,0],[233,0,0],[239,0,0],[239,0,0]],"area":"Play/Pause"
play:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[230,0,0],[233,0,0],[239,0,0],[239,0,0]],"area":"Play/Pause"
power:Standby
record:Record
rewind:TrickPlaySlider{"action":"pressTouch","duration":0.1,"points":[[1,0,0],[0,0,0]],"area":"RW"
search:Search
select:TouchPad{"action":"pressTouch","duration":0.1,"points":[[255,255,0],[255,255,0]],"area":"Select"
sky:Sky
text:Text
tv guide:Home
0:0
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
