0:E300
1:E301
2:E302
3:E303
4:E304
5:E305
6:E306
7:E307
8:E308
9:E309
A:0xEFB0
apps:E00F
cursor down:E101
cursor left:E102
cursor right:E103
cursor up:E100
B:0xEFB1
back space:0xEF90
backup:E002
blue button:0xE203
box office:EF00
C:0xEFB2
channel down:E007
channel up:E006
D:0xEFB3
DELETE:0xEF89
E:0xEFB4
END:0xEF8A
ESC:0xEF8D
F:0xEFB5
fast forward:E405
G:0xEFB6
green button:E201
H:0xEFB7
help:E009
home:0xEF88
I:0xEFB8
info:E00E
information:E00E
INSERT:0xEF87
interactive:E008
J:0xEFB9
K:0xEFBA
L:0xEFBB
M:0xEFBC
N:EFBD
O:0xEFBE
P:0xEFBF
PAGE DOWN:0xEF8C
PAGE UP:0xEF8B
pause:E401
play:E400
power:E000
Q:0xEFC0
R:0xEFC1
record:0xE403
red button:E200
RETURN:0xEF8F
rewind:E407
S:0xEFC2
select:E001
services:E00A
sky:EF01
SPACE:0xEF91
stop:E402
T:0xEFC3
TAB:0xEF8E
text:E00F
tv guide:E00B
U:0xEFC4
V:0xEFC5
W:0xEFC6
X:0xEFC7
Y:0xEFC8
yellow button:E202
Z:0xEFC9
a:0xEF96
b:0xEF97
c:0xEF98
d:0xEF99
e:0xEF9A
f:0xEF9B
g:0xEF9C
h:0xEF9D
i:EF9E
j:0xEF9F
k:0xEFA0
l:0xEFA1
m:0xEFA2
n:EFA3
o:0xEFA4
p:0xEFA5
q:0xEFA6
r:0xEFA7
s:0xEFA8
t:0xEFA9
u:0xEFAA
v:0xEFAB
w:0xEFAC
x:EFAD
y:0xEFAE
z:0xEFAF
