#!/usr/bin/perl -w
use strict;

use CGI;
use Tie::File::AsHash;

my $query = CGI->new;
print $query->header();

chomp(my $action = $query->param('action') || $ARGV[0] || '');
die "No Action given for sequencesPages.pl\n" if (!$action);
die "Invalid Action \"$action\" given for sequencesPage.pl\n" if ($action !~ /^Menu$|^Create$|^Edit$|^Delete$/i);

chomp(my $maindir = (`cat homeDir.txt` || ''));
die "Couldn't find where my main files are installed. No \"stbController\" directory was found on your system...\n" if (!$maindir);
$maindir =~ s/\/$//;
my $confdir = $maindir . '/config/';
my $filedir = $maindir . '/files/';
my $seqfile = ($filedir . 'commandSequences.txt');
my $image = $maindir . '/images/RT_Logo.png';
my $htmldir = $maindir . '/scripts/pages/';
my $conthtml = $htmldir . 'sequenceController.html';

mainMenu() and exit if ($action =~ /^Menu$/i);
createSeq() and exit if ($action =~ /^Create$/i);
editSeq() and exit if ($action =~ /^Edit$/i);
#deleteSeq() and exit if ($action =~ /^Delete$/i);

sub mainMenu {
	tie my %sequences, 'Tie::File::AsHash', $seqfile, split => ':' or die "Problem tying \%sequences to $seqfile: $!\n";
	if (!%sequences) {
		print '<font size="4" color="red">You currently have no command sequences</font>';
		exit;
	}

print <<STUFF;
<table>
<tr>
STUFF

	my $colcount = '1';
	foreach my $key (sort keys %sequences) {
		if ($colcount == '8') {
			print '</tr><tr>';
			$colcount = '1';
		}
print <<SEQ;
<td style="padding:3px;width:auto;">
 <table border="1" style="width:100%;">
  <tr>
   <td colspan="2" align="center" style="background-color:#C0C0C0;width:250px;height:40px;">
    <label class="seqLabel">$key</label>
   </td>
  </tr>
  <tr>
   <td align="center">
    <button class="seqListBtn" onclick="editSequencePage('$key')">Edit</button>
   </td>
   <td align="center">
    <button class="seqListBtn Del" onclick="deleteSequence('$key')">Delete</button>
   </td>
  </tr>
 </table>
</td>
SEQ
	
		$colcount++;
	}

	print '</tr></table>'
}

sub createSeq {
	open my $fh, '<', $conthtml or die "Unable to open $conthtml: $!\n";
	my @controller = <$fh>;
	close $fh;
	print @controller;

	my $timeouts = $query->popup_menu(-id=>'timeoutList',-name=>'timeoutList',-values=>['1','2','5','10']);
	my $tobtn = '<button class="stbButton" onclick="addSeqTO()">Add Timeout</button>';
	my $namefield = $query->textfield(-id=>'sequenceName',-name=>'sequenceName',-size=>'50');

print <<MAIN;
<div id="seqMain">
<h1><u>Create New Command Sequence:</u></h1>
<h1><font color="white">Click the buttons from the controller on the right to add them to the Sequence area below</h1>
<h2>You can insert new commands between existing sequence commands by placing the cursor where required</h2>
<h2>Click on a button within the Sequence Area to remove it</font></h2>
<table style="width:100%;">
<tr><td><div style="float:left;">
	<font size="6"><u><b>Sequence Area</b></u></font><br><br>
	<table>
		<tr>
		<td><button class="menuButton" onclick="clearSeqArea()">Clear Sequence Area</button></td>
		</tr>
	</table>
	</div>
</td>
<td align="left" valign="bottom"><div style="margin-top:50px;">
	<table>
		<tr>
		<td colspan="2" align="center"><font color="white" size="3">Please give your new sequence a name below</font></td>
		</tr>
		<tr>
		<td><font size="5" color="#69ABBF">Name: </font></td>
		<td>$namefield</td>
		</tr>		
	</table>
</div>
</td>
<td valign="bottom"><div style="float:right;border:1px solid;">
	<table>
		<tr><td><font size="4"><b>Timeout (seconds)<b></font></td></tr>
		<tr height="7px"></tr>
		<tr><td align="center">$timeouts</td></tr>
		<tr height="7px"></tr>
		<tr><td align="center">$tobtn</td></tr>
	</table>
</div>
</td>
</tr>
</table>
<div id="sequenceArea" contenteditable="true"></div>
<div id="seqSubmitBtnDiv">
	<button class="newSeqSubmit" onclick="seqValidate()">Create New Sequence</button>
</div>
</div>
MAIN
} # End of sub 'createSeq'
