SUBS AND AUDIO:sk,t8,sr,t8,cd,t8,cr,t8,cd,t8,cr,t8,cd,t8,cr,t8,CG,t8,bk,t8,bk
SUNDAY RECORDING:tg,t2,cd,t1,4,0,1,t1,CY,t1,CY,t1,CY,t1,CY,t1,CY
MOVIES CHECK:sk,t4,tg,t2,cd,t1,3,0,3,t5,sk
ASSERT DISMISS:hl,bk,ft
AUDIO DESCRIPTION:sr,t1,cd,t1,cr,t1,cd,t1,cd,t1,cr,t1,CG,t2,sk
TEST ON DEMAND:sk,t7,tg,t4,CR,t5,sk,t4,tg,t4,CR,t10,cr,t4,cr,t4,cd,t3,cd,t3,cr,t3,cr,t3,cr,t3,cr,t3,cs,t3,cs,t5,cs,t4,sk
ADSMART:1,2,1
SUNDAY RECORDING R009:tg,t2,tg,t2,cd,t1,4,0,1,t1,CY,t1,CY,t1,CY,t1,CY,t1,CY
ACCESS PLANNER:tg,t1,CG,t1,cd,cd,t1,f+,t1,cd,cd,cd,cd,cd,cd,cd,cd,t1,f+
TV GUIDE R009:tg,t3,tg,t2,cd,t1
MOVIES R009:sk,t4,tg,t3,tg,t3,6,t3,cs,t4,cd,t4,cd,t4,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,fr,t2,cd,t2,cd,t2,cd,t2,cd,t2,fr,t2,sk,t4,bk,t2,fp
TV GUIDE:tg,t3,tg,t2,cd,t1
LIVE PAUSE:fa,t600,fl,t1200,sk
INSTALLERS MENU:sr,t1,0,t1,0,1,cs
MOVIES CHECK R009:sk,t4,tg,t3,tg,t2,cd,t1,3,0,3,t5,sk
PERMANENT DELETE:bk,t2,cl,t2,cd
MOVIES:sk,t4,tg,t3,5,t3,cr,t3,cs,t3,cs,t4,cd,t4,cd,t4,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,fr,t2,cd,t2,cd,t2,cd,t2,cd,t2,fr,t2,sk,t4,bk,t2,fp
SUBTITLES:sr,t1,cd,t1,cr,t1,cd,t1,cr,t1,CG,t2,sk
PIN:0,0,0,0
:
SUNDAY RECORDING R009.066.24.00:tg,t2,tg,t2,cd,t1,4,0,1,t1,CY,t1,CY,t1,CY,t1,CY,t1,CY
MOVIES R009.066.24.00:sk,t4,tg,t3,tg,t3,6,t3,cs,t3,cs,t4,cd,t4,cd,t4,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,cr,t2,fr,t2,cd,t2,cd,t2,cd,t2,cd,t2,fr,t2,sk,t4,bk,t2,fp
SUNDAY RECORDING R008.063.28:tg,t2,cd,t1,cs,t1,4,0,1,t1,CY,t1,CY,t1,CY,t1,CY,t1,CY
CALLBACK:sk,t7,sr,t3,cr,t3,0,t2,0,t1,1,t1,cs,t3,6,t3,cs,t3,cs,t3,cs,t30,sk
ON DEMAND:sk,t7,tg,t4,CR,t5,sk,t4,tg,t4,CR,t10,cr,t4,cd,t4,cr,t4,cs,t4,cs,t4,cs,t4,cr,t4,cs,t4,sk
